<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Association</title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a href="../index.html" class="navbar-left">
	  	<img src="../assets/images/logo.jpg" alt="logo">
	  </a>
	  <a class="navbar-brand" href="../index.html">
	  	Voluntary Abruzzo
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/services.html">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/events.html">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/people.html">People</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="../pages/association.html">Association</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<br>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <!--<li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Library</a></li>-->
	    <li class="breadcrumb-item active" aria-current="page">Association</li>
	  </ol>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<br><br><br><br><br>
				<h2><b>Association</b></h2>
			</div>
			<div class="col-md-7">
				<img width="100%" height="350" src="https://images.unsplash.com/photo-1468421870903-4df1664ac249?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80" alt="Association Image">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-2">
				<a id="about-us" class="association" href="#" onclick="swapAssociation(this)"><h3>About us</h3></a><br>
        <a class="association" href="#" onclick="swapAssociation(this)"><h3>Contacts</h3></a><br>
			</div>
			<div class="col-md-1">
				<div class= "vertical"></div>
			</div>
			<div id="About" class="col-md-8">
				<h3><b>Who we are</b></h3><br>
				<p>The Voluntary Abruzzo is a nonprofit association dedicated to promoting awareness and access to quality volunteer throughout the Abruzzo region.
					What the association aims to do is organize events that can gather the largest number of willing people and able to contribute to the spread of this lifestyle, so helping others.<br>
					Not only events, but also services to make the whole community participate and reach out to the most needy people and the environment.
					In fact we organize also activities in order to make people more aware and responsible on these topics.
					Today, human activities put more pressure on nature than ever before, but it’s also people who have the power to change this trajectory. Together, we can address the greatest threats to life on this planet and protect the natural resources that sustain and inspire us.
					For these reasons people are at the center of everything we do.<br>Volunteering is a helping activity that anyone, alone or in associations, can decide to do. It is a question of making one's own skills, even the simplest ones, available to those who need them. It is based on the principle of solidarity and can be addressed to all those who need help.<br>
					Being a volunteer means that even the smallest gestures are making a difference.
					</p><br>

				<h3><b>History</b></h3><br>
				<p>Our mission was born in 2010 from the need to have a reference association that could convey the community of the entire regional territory.
					So everyone's collaboration for a common purpose, to do good, to help other people and the environment around us in order to create a reality more welcoming to tourists from all over the world.<br>
					When we started we were only a group of 5 people, to date we are 15 active members and more than 1000 volunteers.
				</p>
			</div>
			<div id="Contacts" class="col-md-8">
				<h3><b>Contacts</b></h3><br>
				<section class="mb-4">

    <!--Section description-->
    <p class="w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="button btn btn-outline-primary" onclick="wait2()" href="#popup1">Send</a>
            </div>
						<div id="popup1" class="overlay">
								<div class="popup">
									<h2>Thank you</h2>
									<a class="close" href="#">&times;</a>
									<div class="content">
										Email sent successfully. We will reply ASAP.
									</div>
								</div>
						</div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p style="font-size: 14px">Piazza Leonardo Da Vinci, 32,
20133 Milano, Italy</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p style="font-size: 14px">+02 000000</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p style="font-size: 14px">info@voluntaryabruzzo.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
			</div>
		</div>
	</div>

	<div class='myFooter' >
		<main>
				<section>
						<div>
						</div>
				</section>
				<section>
						<div>
							<h3>Contacts</h3>
							<ul>
									<li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>&nbspPiazza Leonardo Da Vinci,
											32,<br>
											<span>20133 Milano, Italy.</span></li>
									<li><i aria-hidden="true" class="fas fa-envelope"></i><a
													href="mailto:info@voluntaryabruzzo.com">&nbspinfo@voluntaryabruzzo.com</a></li>
									<li><i class="fas fa-phone"></i>&nbsp+02 000000</li>
							</ul>
						</div>
				</section>
				<section>
						<div>
								<h3>Social</h3>
								<ul>
										<li><i class="fab fa-facebook-f"></i><a href="../index.html">&nbspFacebook</a></li>
										<li><i class="fab fa-instagram"></i><a href="../index.html">&nbspInstagram</a></li>
										<li><i class="fab fa-youtube"></i><a href="../index.html#">&nbspYoutube</a></li>
										<li><i class="fab fa-twitter"></i><a href="../index.html#">&nbspTwitter</a></li>
								</ul>
						</div>
				</section>
				<section>
						<div>
						</div>
				</section>
		</main>
		<footer>© 2020 Voluntary Abruzzo. All rights reserved | Design by De Dominicis, Di Odoardo.</footer>
	</div>

</body>
</html>
