<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
	<script src="../assets/js/event.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a href="../index.html" class="navbar-left">
	  	<img src="../assets/images/logo.jpg" alt="logo">
	  </a>
	  <a class="navbar-brand" href="../index.html">
	  	Voluntary Abruzzo
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/services.html">Services</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="../pages/events.html">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/people.html">People</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/association.html">Association</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<br>
	<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
	    <!--<li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Library</a></li>-->
			<li class="breadcrumb-item"><a href="../pages/events.html">Events</a></li>
      <li class="breadcrumb-item"><a id="monthpath"></a></li>
	    <li class="breadcrumb-item active" aria-current="page" id="eventpath"></li>
	  </ol>
	</nav>

	<div class="container">
		<script>getevent();</script>
		<div class="row">
			<div class="col-md-3">
				<br><br><br><br><br>
				<h2 id="NameEvent"></h2>
			</div>
			<div class="col-md-7">
				<img width="100%" height="350" id="imgevent" alt="">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-2">
				<a id="about-event" class="event" href="#" onclick="swapEvent(this)"><h3>Description</h3></a><br>
				<a class="event" href="#" onclick="swapEvent(this)"><h3>Pratical Info</h3></a><br>
			</div>
			<div class="col-md-1">
				<div class= "vertical"></div>
			</div>
			<div id="eventDescription" class="col-md-8">
				<h3><b>Presentation</b></h3><br>
				<p id="eventPresentation"></p>
				<br>
				<h3><b>Contact</b></h3><br>
				<p id="contactPerson"></p>
			</div>
			<div id="eventInfo" class="col-md-8">
				<h3><b>Services present in</b></h3>
				<p id="involveServ"></p>
        <br>
				<h3><b>Date</b></h3>
				<p id="date"></p>
        <br>
        <h3><b>Location</b></h3>
        <iframe id="location" src="" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>

	<div class='myFooter' >
		<main>
				<section>
						<div>
						</div>
				</section>
				<section>
						<div>
							<h3>Contacts</h3>
							<ul>
									<li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>&nbspPiazza Leonardo Da Vinci,
											32,<br>
											<span>20133 Milano, Italy.</span></li>
									<li><i aria-hidden="true" class="fas fa-envelope"></i><a
													href="mailto:info@voluntaryabruzzo.com">&nbspinfo@voluntaryabruzzo.com</a></li>
									<li><i class="fas fa-phone"></i>&nbsp+02 000000</li>
							</ul>
						</div>
				</section>
				<section>
						<div>
								<h3>Social</h3>
								<ul>
										<li><i class="fab fa-facebook-f"></i><a href="../index.html">&nbspFacebook</a></li>
										<li><i class="fab fa-instagram"></i><a href="../index.html">&nbspInstagram</a></li>
										<li><i class="fab fa-youtube"></i><a href="../index.html">&nbspYoutube</a></li>
										<li><i class="fab fa-twitter"></i><a href="../index.html">&nbspTwitter</a></li>
								</ul>
						</div>
				</section>
				<section>
						<div>
						</div>
				</section>
		</main>
		<footer>© 2020 Voluntary Abruzzo. All rights reserved | Design by De Dominicis, Di Odoardo.</footer>
	</div>

</body>
</html>
