<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/person.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a href="../index.html" class="navbar-left">
	  	<img src="../assets/images/logo.jpg" alt="logo">
	  </a>
	  <a class="navbar-brand" href="../index.html">
	  	Voluntary Abruzzo
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/services.html">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/events.html">Events</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="../pages/people.html">People</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/association.html">Association</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<br>
	<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
	    <!--<li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Library</a></li>-->
			<li class="breadcrumb-item"><a href="../pages/people.html">People</a></li>
	    <li class="breadcrumb-item active" aria-current="page" id="pathName"></li>
	  </ol>
	</nav>

	<div class="container">
		<script>getperson();</script>
		<div class="row">
			<div class="col-md-3">
				<h2 id="NamePerson"></h2>
			</div>
		</div>
		<br>
		<div class="row">
				<div class="col-md-4">
					<img id="profile" width="90%" height="450" alt="">
					<br>
				</div>
				<div class="col-md-8">
					<p id="descript">
					</p><br>
					<div class="row">
						<div class="col-md-6">
							<h3><b>Managed Event</b></h3><br>
							<li><a id="contactEvent"></a></li>
							<br>
						</div>
						<div class="col-md-6" id="involveServ">
							<h3><b>Involved Services</b></h3><br>
						</div>
					</div>

				</div>
		</div>
	</div>

	<div class='myFooter' >
		<main>
				<section>
						<div>
						</div>
				</section>
				<section>
						<div>
							<h3>Contacts</h3>
							<ul>
									<li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>&nbspPiazza Leonardo Da Vinci,
											32,<br>
											<span>20133 Milano, Italy.</span></li>
									<li><i aria-hidden="true" class="fas fa-envelope"></i><a
													href="mailto:info@voluntaryabruzzo.com">&nbspinfo@voluntaryabruzzo.com</a></li>
									<li><i class="fas fa-phone"></i>&nbsp+02 000000</li>
							</ul>
						</div>
				</section>
				<section>
						<div>
								<h3>Social</h3>
								<ul>
										<li><i class="fab fa-facebook-f"></i><a href="../index.html">&nbspFacebook</a></li>
										<li><i class="fab fa-instagram"></i><a href="../index.html">&nbspInstagram</a></li>
										<li><i class="fab fa-youtube"></i><a href="../index.html">&nbspYoutube</a></li>
										<li><i class="fab fa-twitter"></i><a href="../index.html">&nbspTwitter</a></li>
								</ul>
						</div>
				</section>
				<section>
						<div>
						</div>
				</section>
		</main>
		<footer>© 2020 Voluntary Abruzzo. All rights reserved | Design by De Dominicis, Di Odoardo.</footer>
	</div>

</body>
</html>
