<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
	<script src="../assets/js/service.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <a href="../index.html" class="navbar-left">
	  	<img src="../assets/images/logo.jpg" alt="logo">
	  </a>
	  <a class="navbar-brand" href="../index.html">
	  	Voluntary Abruzzo
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="../pages/services.html">Services</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/events.html">Events</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/people.html">People</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="../pages/association.html">Association</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<br>
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="../pages/services.html">Services</a></li>
	    <!--<li class="breadcrumb-item"><a href="#">Library</a></li>-->
	    <li class="breadcrumb-item active" aria-current="page" id="pathName"></li>
	  </ol>
	</nav>

	<div class="container">
		<script>getservice();</script>
		<div class="row">
			<div class="col-md-3">
				<br><br><br><br><br>
				<h2 id="NameService"></h2>
			</div>
			<div class="col-md-7">
				<img id="imgservice" width="100%" height="350" alt="">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-2">
				<a id="about-service" class="service" href="#" onclick="swapService(this)"><h3>Description</h3></a><br>
				<a id="info-service" class="service" href="#" onclick="swapService(this)"><h3>Practical Info</h3></a><br>
				<a class="service" href="#" onclick="swapService(this)"><h3>Photos</h3></a><br>
			</div>
			<div class="col-md-1">
				<div class= "vertical-s"></div>
			</div>
			<div id="presentation" class="col-md-8">
				<h3><b>Presentation</b></h3><br>
			</div>
			<div id="serviceInfo" class="col-md-8">
				<h3><b>People involve in</b></h3><br>
				<p>The list of our members involved in this service is <a href="../pages/transition.html">here</a>.</p>
				<br>
				<h3><b>Event in which is presented</b></h3><br>
				<p id="presents"></p>
			</div>
			<div id="servicePhotos" class="col-md-8">
				<h3><b>Photos about service</b></h3>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" id="first" src="" alt="" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="second" src="" alt="" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" id="third" src="" alt="" width="100%" height="500">
    </div>
		<div class="carousel-item">
      <img class="d-block w-100" id="fourth" src="" alt="" width="100%" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			</div>
		</div>
	</div>

	<div class='myFooter' >
		<main>
				<section>
						<div>
						</div>
				</section>
				<section>
						<div>
							<h3>Contacts</h3>
							<ul>
									<li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>&nbspPiazza Leonardo Da Vinci,
											32,<br>
											<span>20133 Milano, Italy.</span></li>
									<li><i aria-hidden="true" class="fas fa-envelope"></i><a
													href="mailto:info@voluntaryabruzzo.com">&nbspinfo@voluntaryabruzzo.com</a></li>
									<li><i class="fas fa-phone"></i>&nbsp+02 000000</li>
							</ul>
						</div>
				</section>
				<section>
						<div>
								<h3>Social</h3>
								<ul>
										<li><i class="fab fa-facebook-f"></i><a href="../index.html">&nbspFacebook</a></li>
										<li><i class="fab fa-instagram"></i><a href="../index.html">&nbspInstagram</a></li>
										<li><i class="fab fa-youtube"></i><a href="../index.html">&nbspYoutube</a></li>
										<li><i class="fab fa-twitter"></i><a href="../index.html">&nbspTwitter</a></li>
								</ul>
						</div>
				</section>
				<section>
						<div>
						</div>
				</section>
		</main>
		<footer>© 2020 Voluntary Abruzzo. All rights reserved | Design by De Dominicis, Di Odoardo.</footer>
	</div>
	<script>
		serviceTransition();
	</script>
</body>
</html>
