body{
	padding-top: 60px;
}

.navbar-brand,
.navbar-nav > li >a{
	height: 60px;
	line-height: 50px;
	font-size: 20px;
}

.navbar-brand{
	font-size: 25px;
}

.navbar-left >img{
	width: 60px;
    height: 60px;
    border-radius: 30%;
    overflow: hidden;
    margin-top: 2px;
}

.carousel{
	padding-top: 15px;
}

.carousel-inner, .carousel-item{
	min-height: 650px;
	background-size: cover;
	background-position: center center
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}
.video-container iframe,.video-container object,.video-container embed {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
}

.myFooter {
    margin-top: 53px;
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}


.myFooter li {
    color: white;
    padding-bottom: 2%;
    font-size: medium;
}

.myFooter a {
    color: white;
    padding-bottom: 2%;
    font-size: medium;
}


.myFooter h1 {
    padding: 10px;
    font-size: 2.7em;
    color: rgb(245, 235, 245);
    text-align: center;
}


.myFooter h3 {
    color: #ff8e15;
    padding-bottom: 2%;
    font-size: x-large;
		margin-left: +35px;
}


.myFooter main {
    background-color: #343a40;
    display: flex;
    flex-flow: row wrap;
    margin-top: 3%;
    padding-bottom: 2%;
    flex: 1 1 auto;
    text-align: center;
}

.myFooter main > section {
    flex: 1 1 auto;
    height: 100%;
    padding-top: 20px;
}

.myFooter main > section > p {
    padding-bottom: 20px
}

.myFooter main > section > div > ul {
    list-style-type: none;
}
.myFooter footer {
    margin-top: 0.1%;
    color: #ff8224;
    background-color: #343a40;
    text-align: center;
    padding: 10px;
}

.myFooter section {
    display: table-cell;
}

@media only screen and (max-width: 420px) {
    .myFooter main {
        margin-top: 0;
        padding-bottom: 0;
    }

    .myFooter footer {
        margin-top: 0;
        font-size: 10px;
        padding: 5px;
    }

    .myFooter li {
        padding-bottom: 0.5%;
        font-size: medium;
    }

    .myFooter h3 {
        padding-bottom: 0.5%;
    }

    .myFooter main > section {
        padding-bottom: 1%;
        padding-top: 3%;

    }

}

.breadcrumb{
	margin-top: -6px;
}

.breadcrumb-item{
	font-size: 18px;
}

/*link in black
.col-md-3 > a{
	color: #000000;
}*/

#who_we_are{
	font-size: 20px;
}

.col-md-3 > a > img {
	width: 180px;
	height: 240px;
}
.col-md-3 > a{
	font-size: 20px;
}

.vertical{
	border-color: inherit;
	border-left: 0.5px solid;
  height: 760px;
}
@media (max-width: 992px)
{
    .vertical
    {
        display: none;
    }
}

#Jan,#Feb,#Mar,#Apr,#May,#Jun,#Jul,#Aug,#Sep,#Oct,#Nov,#Dec{
	display:none;
}

#monthClick,#bread{
	display:none;
}

#crumb.breadcrumb-item::before{
	content: none;
}

#About>p{
	font-size: 18px;
}

#about-us{
	text-decoration: underline;
}

#Contacts{
       display: none;
}

#Contacts>section{
	font-size: 18px;
}

.row>p{
	font-size: 18px;
}

.col-md-8>p,{
	font-size: 18px;
}
.col-md-6 >li>a{
	font-size: 18px;
}

.col-md-2>p{
	font-size: 18px;
}

#eventDescription>p{
	font-size: 18px;
}

#eventInfo> a,li{
	font-size: 18px;
}

#about-event{
	text-decoration: underline;
}

#eventInfo{
       display: none;
}

#map {
	height: 400px;
  width: 100%;
}

#serviceInfo{
	display: none;
}

#servicePhotos{
	display: none;
}

#servicePhotos{
	display: none;
}

#about-service{
	text-decoration: underline;
}

#presentation>p{
	font-size: 18px;
}

#serviceInfo>p{
	font-size: 18px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
